<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_new_event"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.onemissing.NewEventActivity">

    <ImageView
        android:layout_width="match_parent"
        app:srcCompat="?attr/colorButtonNormal"
        android:id="@+id/imgEvent"
        android:background="?attr/colorButtonNormal"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:clickable="true"
        android:scaleType="fitXY"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_height="200dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lblSport"
        android:text="Sport"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:layout_below="@+id/txtEvent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/txtSport"
        android:inputType="text"
        android:text="Football"
        android:layout_below="@+id/lblSport"
        android:layout_alignLeft="@+id/lblSport"
        android:layout_alignStart="@+id/lblSport" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:text="Peaky Boys Volley Match"
        android:ems="10"
        android:id="@+id/txtEvent"
        android:layout_below="@+id/lblEvent"
        android:layout_alignLeft="@+id/lblSport"
        android:layout_alignStart="@+id/lblSport" />

    <TextView
        android:text="Event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lblEvent"
        android:layout_below="@+id/imgEvent"
        android:layout_alignLeft="@+id/txtEvent"
        android:layout_alignStart="@+id/txtEvent"
        android:layout_marginTop="27dp" />

        <fragment
            android:id="@+id/place_autocomplete_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtSport"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="55dp"
            android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment" />

    <TextView
        android:text="Place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtSport"
        android:layout_alignLeft="@+id/txtSport"
        android:layout_alignStart="@+id/txtSport"
        android:layout_marginTop="21dp"
        android:id="@+id/textView" />

    <Button
        android:text="Create"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:id="@+id/btCreateEvent"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:background="#BF360C"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:onClick="saveEvent"
        />

</RelativeLayout>
